<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.cookoon.fr</string>
		<string>applinks:cookoon.app.link</string>
		<string>applinks:cookoon-alternate.app.link</string>
		<string>applinks:cookoon.test-app.link</string>
		<string>applinks:cookoon-alternate.test-app.link</string>
	</array>
</dict>
</plist>
